<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_nav_timer"
          android:title="@string/timer"
          android:icon="@drawable/ic_clock" />
    <item android:id="@+id/bottom_nav_feed"
          android:title="@string/feed"
          android:icon="@drawable/ic_rss_feed" />
    <item android:id="@+id/bottom_nav_info"
          android:title="@string/info"
          android:icon="@drawable/ic_info" />
</menu>